[loggers]
keys=root,helpers

[handlers]
keys=consoleHandler

[formatters]
keys=normal

[logger_root]
level=INFO
handlers=consoleHandler

[logger_helpers]
level=WARNING
handlers=consoleHandler
qualname=helpers
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[formatter_normal]
format=%(levelname)s:: %(message)s
